{
  "name": "typescript-express",
  "version": "1.0.0",
  "description": "",
  "main": ".prettierrc.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "Nik Doe",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
